HardwareStore/Windows/Users/AddUserWindow.xaml

<Window x:Class="HardwareStore.Windows.Users.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareStore.Windows.Users"
        mc:Ignorable="d"
        Title="HSMS - Добавить пользователя" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <GroupBox FontSize="12" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Margin="10,10,10,10">
            <StackPanel Margin="0,0,0,0">
                <Label Content="Пароль" Padding="0,5,5,5" Margin="0,0,0,0"/>
                <PasswordBox x:Name="passwordBox" MaxLength="64" Width="322" BorderThickness="0,0,0,1"/>
                <Label Content="Группа прав" Padding="0,5,5,5" Margin="0,10,0,0"/>
                <ComboBox x:Name="groupComboBox" Background="White" BorderBrush="White" SelectedIndex="0">
                    <TextBlock Tag="0" Text="Консультант" />
                    <TextBlock Tag="1" Text="Менеджер по закупкам" />
                    <TextBlock Tag="2" Text="Складской работник" />
                    <TextBlock Tag="3" Text="Аналитик" />
                    <TextBlock Tag="4" Text="Администратор" />
                </ComboBox>
                <WrapPanel HorizontalAlignment="Left" Margin="0,15,0,0">
                    <Button x:Name="addButton" Click="addButton_Click" IsDefault="True" Width="60" Height="20" Margin="0,0,10,0" BorderThickness="0,0,0,0" Background="#FFDDDDDD">OK</Button>
                    <Button IsCancel="True" Width="80" Height="20"  BorderThickness="0,0,0,0" Background="#FFDDDDDD">Отмена</Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
