HardwareStore/Windows/Components/ComponentsUserControl.xaml

<UserControl x:Class="HardwareStore.Windows.Components.ComponentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareStore.Windows.Components"
             xmlns:validationRules="clr-namespace:HardwareStore.Windows.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="componentsViewSource" Filter="CollectionViewSource_Filter" />
        <CollectionViewSource x:Key="componentTypesViewSource" />
    </UserControl.Resources>
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Background="#FFECECEC" Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Height="30" Width="1200" Margin="0,0,0,0" Background="#FFECECEC">
                <Button x:Name="updateComponents" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="updateComponents_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Reload.png" />
                        <TextBlock Text="Обновить" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="saveComponents" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveComponents_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Verify.png" />
                        <TextBlock Text="Сохранить" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="filterComponents" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="filterComponents_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Search.png" />
                        <TextBlock Text="Фильтр" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="reportComponents" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="reportComponents_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Infographic.png" />
                        <TextBlock Text="График" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="exportComponents" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="exportComponents_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Export.png" />
                        <TextBlock Text="Экспорт" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="componentsDataGrid" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource componentsViewSource}}" AutoGenerateColumns="False" Margin="0,-2,0,0" BorderBrush="#F0D6D6D6" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Модель">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:ComponentNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="256"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Категория" ItemsSource="{Binding Source={StaticResource componentTypesViewSource}}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValueBinding="{Binding ComponentTypeId}" />
                <DataGridTextColumn Header="Гарантия (мес)">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Warranty" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:UnsignedIntValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="8"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
