HardwareStore/Windows/MainWindow.xaml

<Window x:Class="HardwareStore.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareStore.Windows"
        xmlns:users="clr-namespace:HardwareStore.Windows.Users"
        xmlns:warehouses="clr-namespace:HardwareStore.Windows.Warehouses"
        xmlns:suppliers="clr-namespace:HardwareStore.Windows.Suppliers"
        xmlns:supplies="clr-namespace:HardwareStore.Windows.Supplies"
        xmlns:componentTypes="clr-namespace:HardwareStore.Windows.ComponentTypes"
        xmlns:componentStorages="clr-namespace:HardwareStore.Windows.ComponentStorages"
        xmlns:componentDetails="clr-namespace:HardwareStore.Windows.ComponentDetails"
        xmlns:components="clr-namespace:HardwareStore.Windows.Components"
        xmlns:detailTypes="clr-namespace:HardwareStore.Windows.DetailTypes"
        xmlns:configurations="clr-namespace:HardwareStore.Windows.Configurations"
        xmlns:orders="clr-namespace:HardwareStore.Windows.Orders"
        xmlns:orderComponents="clr-namespace:HardwareStore.Windows.OrderComponents"
        mc:Ignorable="d"
        Title="HSMS - Главное меню" Height="700" Width="1200" ResizeMode="NoResize" Icon="/Icons/Favicon.png" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.501,0.171">
        <TabControl x:Name="tabControl" Margin="0,0,0,0" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,10"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFABABAB" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFDDDDDD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FFDDDDDD" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="componentsTab" Header="Комплектующие" FontSize="14" Margin="0,-2,0,0" TabIndex="0">
                <components:ComponentsUserControl Margin="-2,-2,0,-2"/>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <components:ComponentsUserControl Margin="-2,-2,0,-2"/>
                    <componentDetails:ComponentDetailsUserControl Margin="-2,-2,0,-2" Grid.Row="1"/>
                </Grid>-->
            </TabItem>
            <TabItem x:Name="componentDetailsTab" Header="Характеристики комплектующих" FontSize="14" Margin="0,-2,0,0" TabIndex="1">
                <componentDetails:ComponentDetailsUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
            <TabItem x:Name="componentStoragesTab" Header="Учет комплектующих" FontSize="14" Margin="0,-2,0,0" TabIndex="2">
                <componentStorages:ComponentStoragesUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
            <TabItem x:Name="componentTypesTab" Header="Категории комплектующих" FontSize="14" Margin="0,-2,0,0" TabIndex="3">
                <componentTypes:ComponentTypesUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
            <TabItem x:Name="detailTypesTab" Header="Типы характеристик комплектующих" FontSize="14" Margin="0,-2,0,0" TabIndex="4">
                <detailTypes:DetailTypesUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
            <TabItem x:Name="configurationsTab" Header="Конфигурации" FontSize="14" Margin="0,-2,0,0" TabIndex="5">
                <configurations:ConfigurationsUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
            <TabItem x:Name="warehousesTab" Header="Склады" FontSize="14" Margin="0,-2,0,0" TabIndex="6">
                <warehouses:WarehousesUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
            <TabItem x:Name="ordersTab" Header="Заказы" FontSize="14" Margin="0,-2,0,0" TabIndex="7">
                <orders:OrdersUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
            <TabItem x:Name="orderComponentsTab" Header="Содержимое заказов" FontSize="14" Margin="0,-2,0,0" TabIndex="8">
                <orderComponents:OrderComponentsUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
            <TabItem x:Name="suppliersTab" Header="Поставщики" FontSize="14" Margin="0,-2,0,0" TabIndex="9">
                <suppliers:SuppliersUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
            <TabItem x:Name="suppliesTab" Header="Поставки" FontSize="14" Margin="0,-2,0,0" TabIndex="10">
                <supplies:SuppliesUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
            <TabItem x:Name="usersTab" Header="Пользователи" FontSize="14" Margin="0,-2,0,0" TabIndex="11">
                <users:UsersUserControl Margin="-2,-2,0,-2"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
