HardwareStore/Windows/OrderComponents/OrderComponentsUserControl.xaml

<UserControl x:Class="HardwareStore.Windows.OrderComponents.OrderComponentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareStore.Windows.OrderComponents"
             xmlns:validationRules="clr-namespace:HardwareStore.Windows.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="orderComponentsViewSource" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="OrderId"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Background="#FFECECEC" Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Height="30" Width="1200" Margin="0,0,0,0" Background="#FFECECEC">
                <Button x:Name="updateOrderComponents" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="updateOrderComponents_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Reload.png" />
                        <TextBlock Text="Обновить" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="saveOrderComponents" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveOrderComponents_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Verify.png" />
                        <TextBlock Text="Сохранить" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="filterOrderComponents" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="filterOrderComponents_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Search.png" />
                        <TextBlock Text="Фильтр" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="exportOrderComponents" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="exportOrderComponents_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Export.png" />
                        <TextBlock Text="Экспорт" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="orderComponentsDataGrid" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource orderComponentsViewSource}}" AutoGenerateColumns="False" Margin="0,-2,0,0" BorderBrush="#F0D6D6D6" Background="White">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="ИД заказа " Margin="0,0,0,0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="ИД заказа">
                    <DataGridTextColumn.Binding>
                        <Binding Path="OrderId" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:UnsignedIntValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="8"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ИД склада">
                    <DataGridTextColumn.Binding>
                        <Binding Path="WarehouseId" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:UnsignedIntValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="8"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ИД комплектующего">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ComponentId" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:UnsignedIntValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="8"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена (руб)">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Price" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" StringFormat="N2" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:UnsignedFloatValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество (шт)">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Amount" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:UnsignedIntValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="8"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Часть конфигурации" Binding="{Binding IsPartOfConfiguration}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
