HardwareStore/Windows/Orders/OrdersUserControl.xaml

<UserControl x:Class="HardwareStore.Windows.Orders.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareStore.Windows.Orders"
             xmlns:validationRules="clr-namespace:HardwareStore.Windows.ValidationRules"
             xmlns:models="clr-namespace:HardwareStore.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ordersViewSource" Filter="CollectionViewSource_Filter" />
        <ObjectDataProvider x:Key="orderStatusEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="models:OrderStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Background="#FFECECEC" Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Height="30" Width="1200" Margin="0,0,0,0" Background="#FFECECEC">
                <Button x:Name="updateOrders" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="updateOrders_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Reload.png" />
                        <TextBlock Text="Обновить" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="saveOrders" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveOrders_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Verify.png" />
                        <TextBlock Text="Сохранить" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="filterOrders" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="filterOrders_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Search.png" />
                        <TextBlock Text="Фильтр" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="reportOrders" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="reportOrders_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Infographic.png" />
                        <TextBlock Text="График" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="exportOrders" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="exportOrders_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Export.png" />
                        <TextBlock Text="Экспорт" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="ordersDataGrid" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource ordersViewSource}}" AutoGenerateColumns="False" Margin="0,-2,0,0" BorderBrush="#F0D6D6D6" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Дата заказа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateHandler, Mode=OneWay, StringFormat=' dd-MM-yyyy HH:mm '}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding DateHandler}" BorderThickness="0,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Статус заказа" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource orderStatusEnum}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
