HardwareStore/Windows/Supplies/FilterSuppliesWindow.xaml

<Window x:Class="HardwareStore.Windows.Supplies.FilterSuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareStore.Windows.Supplies"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="HSMS - Фильтр поставок" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <GroupBox FontSize="12" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Margin="10,10,10,10">
            <StackPanel Margin="0,0,0,0">
                <Label Content="ИД" Padding="0,5,5,5" Margin="0,0,0,0"/>
                <TextBox x:Name="idTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="322" TextChanged="idTextBox_TextChanged"  MaxLength="8" BorderThickness="0,0,0,1"/>
                <Label Content="ИД поставщика" Padding="0,5,5,5" Margin="0,10,0,0"/>
                <TextBox x:Name="supplierIdTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="322" TextChanged="supplierIdTextBox_TextChanged" MaxLength="8" BorderThickness="0,0,0,1"/>
                <Label Content="ИД комплектующего" Padding="0,5,5,5" Margin="0,10,0,0"/>
                <TextBox x:Name="componentIdTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="322" TextChanged="componentIdTextBox_TextChanged" MaxLength="8" BorderThickness="0,0,0,1"/>
                <Label Content="ИД склада" Padding="0,5,5,5" Margin="0,10,0,0"/>
                <TextBox x:Name="warehouseIdTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="322" TextChanged="warehouseIdTextBox_TextChanged" MaxLength="8" BorderThickness="0,0,0,1"/>
                <Label Content="Мин. закупочная цена (руб)" Padding="0,5,5,5" Margin="0,10,0,0"/>
                <TextBox x:Name="minSupplyPriceTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="322" TextChanged="minSupplyPriceTextBox_TextChanged" MaxLength="8" BorderThickness="0,0,0,1"/>
                <Label Content="Макс. закупочная цена (руб)" Padding="0,5,5,5" Margin="0,10,0,0"/>
                <TextBox x:Name="maxSupplyPriceTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="322" TextChanged="maxSupplyPriceTextBox_TextChanged" MaxLength="8" BorderThickness="0,0,0,1"/>
                <Label Content="Мин. количество товара (шт)" Padding="0,5,5,5" Margin="0,10,0,0"/>
                <TextBox x:Name="minAmountTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="322" TextChanged="minAmountTextBox_TextChanged" MaxLength="8" BorderThickness="0,0,0,1"/>
                <Label Content="Макс. количество товара (шт)" Padding="0,5,5,5" Margin="0,10,0,0"/>
                <TextBox x:Name="maxAmountTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="322" TextChanged="maxAmountTextBox_TextChanged" MaxLength="8" BorderThickness="0,0,0,1"/>
                <Label Content="День поставки" Padding="0,5,5,5" Margin="0,10,0,0"/>
                <DatePicker x:Name="supplyDatePicker" HorizontalAlignment="Left" Width="322" BorderThickness="0,0,0,1" />
                <WrapPanel HorizontalAlignment="Left" Margin="0,15,0,0">
                    <Button x:Name="filterButton" Click="filterButton_Click" IsDefault="True" Width="60" Height="20" Margin="0,0,10,0" BorderThickness="0,0,0,0" Background="#FFDDDDDD">OK</Button>
                    <Button IsCancel="True" Width="80" Height="20"  BorderThickness="0,0,0,0" Background="#FFDDDDDD">Отмена</Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
