HardwareStore/Windows/Configurations/ConfigurationsUserControl.xaml

<UserControl x:Class="HardwareStore.Windows.Configurations.ConfigurationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareStore.Windows.Configurations"
             xmlns:validationRules="clr-namespace:HardwareStore.Windows.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="configurationsViewSource" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ConfigurationId"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Background="#FFECECEC" Grid.Row="0">
            <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Height="30" Width="1200" Margin="0,0,0,0" Background="#FFECECEC">
                <Button x:Name="updateConfigurations" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="updateConfigurations_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Reload.png" />
                        <TextBlock Text="Обновить" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="saveConfigurations" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveConfigurations_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Verify.png" />
                        <TextBlock Text="Сохранить" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="filterConfigurations" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="filterConfigurations_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Search.png" />
                        <TextBlock Text="Фильтр" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="exportConfigurations" Margin="5,0,5,0" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Click="exportConfigurations_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Export.png" />
                        <TextBlock Text="Экспорт" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="configurationsDataGrid" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Source={StaticResource configurationsViewSource}}" AutoGenerateColumns="False" Margin="0,-2,0,0" BorderBrush="#F0D6D6D6" Background="White">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="ИД конфигурации " Margin="0,0,0,0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="ИД конфигурации">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ConfigurationId" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:UnsignedIntValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="8"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ИД комплектующего">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ComponentId" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:UnsignedIntValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="8"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Amount" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:UnsignedIntValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="8"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
